arch: s390x
services:
  - docker
env:
  global:
    - TEST_DIR="$PWD/test/4.2/"
    - TEST_SCRIPT="test.sh"
    - BUILD_DIR="$PWD/4.2/"
    - REPO="quay.io/ibmz/bash"
    - TAG="$REPO:4.2"
before_script:
  - docker login quay.io -u $ROBOT -p $ROBOT_TOKEN
  - cd $TEST_DIR && chmod +x $TEST_SCRIPT
script:
  - cd $BUILD_DIR && docker build . --tag $TAG
after_script:
  - cd $TEST_DIR && bash $TEST_SCRIPT
  - docker push $TAG
